<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>swiper2</title>

  <link rel="stylesheet" href="../common/minireset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <style>
    body {}

    .swiper {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .swiper-wrapper {
      margin: 0 auto;
    }

    img {
      display: block;
      width: 100%;
      height: 70vh;
      object-fit: cover;
    }

    .swiper-pagination {
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 50%;
      border: 1px solid #fff;
      background-color: rgba(255, 255, 255, 0.63);
      position: absolute;
      top: 30px;
      left: 30px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #fff;
    }

    .txt {
      width: 300px;
      height: 150px;
      font-size: 1.3rem;
      font-weight: bold;
      position: absolute;
      bottom: 50px;
      right: 0;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.63);
    }
  </style>
</head>

<body>
  <div class="swiper mySwiper">
    <ul class="swiper-wrapper">
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/FF8080/fff?text=pic1" alt="">
        <div class="txt">Lorem ipsum</div>
      </li>
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/190482/fff?text=pic2" alt="">
        <div class="txt">Lorem ipsum</div>
      </li>
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/8E8FFA/fff?text=pic3" alt="">
        <div class="txt">Lorem ipsum</div>
      </li>
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/C1D8C3/fff?text=pic4" alt="">
        <div class="txt">Lorem ipsum</div>
      </li>
    </ul>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 0,
      centeredSlides: true,
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      }
    });
  </script>
</body>

</html>