<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexEX6</title>
  <style>
    body{
      margin: 0;
    }
    .box{
      font-size: 10px;
      display: flex;
      justify-content: space-between;
    }
    h1{
      margin: 0;
      width: 55px; height: 50px;
      padding: 3px;
      background-color: rgb(200, 143, 225);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div.form{
      background-color: lightgoldenrodyellow;
      width: 100%; height: 50px;
      padding: 3px;
      padding-left: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0;
    }
    h2{
      margin: 0;
      width: 55px; height: 50px;
      padding: 3px;
      background-color: rgb(184, 245, 245);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input{
      height: 25px ;
      border: 2px solid;
    }
    button{
      background-color: rgb(221, 221, 221);
      height: 31px ;
      border: 2px solid #000;
      border-left: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>로고</h1>
      <div class="form">
        <input type="text">
        <button type="submit">검색</button>
      </div>
      <h2>메뉴</h2>
    </div>
  </div>
</body>
</html>
