<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexEX3</title>
  <style>
    body{
      margin: 0;
    }
    div{
      font-weight: bold;
      font-size: 18px;
    }
    .header{
      background-color: aqua;
      height: 15vh;
      padding-left: 5px;
    }
    .nav{
      background-color: rgb(0, 204, 204);
      height: 8vh;
      padding-left: 5px;
      display: flex;
      align-items: center;
    }
    .box2{
      display: flex;
      height: 77vh;
    }
    .aside{
      background-color: rgb(0, 163, 163);
      width: 30%;
      padding-left: 5px;
    }
    .section{
      background-color: rgb(2, 145, 145);
      width: 70%;
      padding-left: 5px;
    }
  </style>
</head>
<body>
<div class="box1"><!-- flex-container -->
  <div class="header">header</div><!-- flex-item -->
  <div class="nav">nav</div><!-- flex-item -->
</div>
<div class="box2">
  <div class="aside">aside</div><!-- flex-item -->
  <div class="section">section</div><!-- flex-item -->
</div>
</body>
</html>
