<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexEX3</title>
  <style>
    body{
      margin: 0;
      width: 100%;
    }
    ul{
      list-style: none;
      font-size: 25px;
      margin: 0;
      padding: 0;
      background-color: aquamarine;

      display: flex;
      justify-content: space-between;
    }

    a{
      margin: 0;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      color: rgb(49, 148, 112);
    }

    li{
      margin: 0;
      background-color: rgb(141, 231, 201);
      width: 100vw; height: 30px;
      padding: 15px;

      display: flex;
      justify-content: center;
    }
    li:hover{background-color: lightgoldenrodyellow;}
  </style>
</head>
<body>
  <div class="container">
    <ul class="box">
     <li><a href="#">Home</a></li>
     <li><a href="#">Company</a></li>
     <li><a href="#">Service</a></li>
     <li><a href="#">Product</a></li>
     <li><a href="#">Board</a></li>
   </ul>
</div>
</body>
</html>