<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexEx4</title>
  <style>
    body{
      margin: 0;
    }

    .box{
      background-color: rgb(255, 255, 255);
      width: 100vw; height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .item{
      width: 70%; height: 20vh;
      padding: 0 25px;
      background-color: rgb(221, 167, 255);
      color: rgb(120, 48, 165);
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-content: flex-end;
    }
    h1{
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="box"> <!-- flex-container -->
    <div class="item"><!-- flex-item / flex-container -->
      <h1>footer</h1><!-- flex-item -->
      <p>설레는 웅대한 있음으로써 어디 평화스러운 아름다우냐? 내려온 꾸며 그들의 따뜻한 피다. 만물은 위하여서, 목숨이 동력은 꽃 구하지 넣는 석가는 것이다.</p>
    </div>
  </div>
</body>
</html>