<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexitemEx2</title>
  <style>
    ul{
      list-style: none;
      padding: 0;
      margin: 80px auto;
      text-align: center;
      width: 70%; 
      max-width: 80em;
      min-width: 23em;
      background-color: aliceblue;
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    ul li{
      border-right:1px solid #000;
      border-bottom: 1px solid #000;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;/* 기본값은 0, 1은 남은 영역을 채움 */
    }
    /* ul li:nth-child(1){flex-grow: 1;}
    ul li:nth-child(2){flex-grow: 1;}
    ul li:nth-child(3){flex-grow: 1;}
    ul li:nth-child(4){flex-grow: 1;}
    ul li:nth-child(5){flex-grow: 1;}
    ul li:nth-child(6){flex-grow: 1;}
    ul li:nth-child(7){flex-grow: 1;}
    ul li:nth-child(8){flex-grow: 1;}
    ul li:nth-child(9){flex-grow: 1;}
    ul li:nth-child(10){flex-grow: 1;}
    ul li:nth-child(11){flex-grow: 1;} */
  </style>
</head>
<body>
  <ul>
    <li>착목한는 기관과 인간의 따뜻한 낙원을 트고,</li>
    <li>힘차게 꽃이 가슴에 것이다.</li>
    <li>전인 뛰노는 싸인 평화스러운</li>
    <li>노년에게서 황금시대다.</li>
    <li>미묘한 석가는 반짝이는 하는 약동하다.</li>
    <li>황금시대를 청춘의</li>
    <li>전인 대한 모래뿐일 위하여,</li>
    <li>스며들어 황금시대의 새가 싶이 뜨거운지라, 것이다.</li>
    <li>이상 피어나는 밥을 것이다.</li>
    <li>크고 고동을 위하여서.</li>
    <li>크고 고동을 위하여서.</li>
  </ul>
</body>
</html>