<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>tablestyleEx1</title>
  <style>
    h1{
      text-align: center;
    }
    table {
      border: 3px solid lightslategray;
      border-top: none;
      font-size: 18px;
      text-align: center;
      margin: auto;
      border-collapse: collapse;
      padding: 10px;
    }
    table caption{
      background-color: lightgoldenrodyellow;
      border: 3px solid lightslategray;
      border-bottom: none;
      border-radius: 20px 20px 0 0;
      font-size: 20px;
      font-weight: bold;
    }
    table tr th,td{
      border: 1px solid #000;
      width: 300px;
    }
    table tr{
      width: 20px; height: 20px;
    }
    table th{
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <h1>table style 연습1</h1>
  <table>
    <caption>시간표</caption>
    <tr class="box1">
      <th>구분</th>
      <th>월요일</th>
      <th>화요일</th>
      <th>수요일</th>
      <th>목요일</th>
      <th>금요일</th>
    </tr>
    <tr class="box2">
      <th>1교시</th>
      <td rowspan="2">기초드로잉</td>
      <td rowspan="2">색채학</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="box3">
      <th>2교시</th>
      <td rowspan="3">html</td>
      <td></td>
      <td rowspan="2">포트폴리오제작</td>
    </tr>
    <tr class="box4">
      <th>3교시</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="box5">
      <th>4교시</th>
      <td rowspan="2">포토그래픽</td>
      <td></td>
      <td rowspan="2">구성요소제작</td>
      <td></td>
    </tr>
    <tr class="box6">
      <th>5교시</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>