<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexnav</title>
<style>
  body{
    margin: 0;
    background-color: aliceblue;
  }
  a{text-decoration: none; display: block; color: black;}
  ul{list-style: none; padding: 0; margin: 0;}
  li {list-style: none; padding: 0; margin: 0;}

  header h1{
    margin: 0;
    height: 100px;
    text-align: center;
    line-height:95px;
    background-color: #3e5afe;
    color: aliceblue;
    text-transform: capitalize;
  }
  header{
    position: relative;
  }
  header menu{
    margin: 0; padding: 0;
    display: flex;
    justify-content: center;
  }
  .menu{
    background-color: #7489ff;
    color: #132692;
    height: 50px;
  }
  .menu .main a{
    background-color: #7489ff;
    color: #132692;
    width: 180px; height: 50px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu .main a:hover{
    background-color: #132692;
    color: #FFF;
  }
  .sub{
    background-color: #c3ccff;
    width: 180px; height: 175px;
    box-sizing: border-box;
    display: none;
    position: absolute;
  }
  .main:hover .sub{
    display: block;
  }
  .sub4 {
    border-right: none;
  }
  .sub .submenu a{
    text-align: center;
    line-height: 25px;
    padding: 5px 0;
    font-size: 17px;
    width: 178px; height: 25px;
    background-color: #c3ccff;
    
  }
  .sub .submenu a:hover{
    background-color: #3e5afe ;
    color: #FFF;
  }
</style>
</head>
<body>
  <header>
    <h1>css navigation</h1>
    <nav>
    <menu class="menu">
      <li class="main">
        <a href="#">대메뉴1</a>
        <ul class="sub sub1">
          <li class="submenu"><a href="#">소메뉴1-1</a></li>
          <li class="submenu"><a href="#">소메뉴1-2</a></li>
          <li class="submenu"><a href="#">소메뉴1-3</a></li>
          <li class="submenu"><a href="#">소메뉴1-4</a></li>
        </ul>
      </li>
      <li class="main">
        <a href="#">대메뉴2</a>
        <ul class="sub sub2">
          <li class="submenu"><a href="#">소메뉴2-1</a></li>
          <li class="submenu"><a href="#">소메뉴2-2</a></li>
          <li class="submenu"><a href="#">소메뉴2-3</a></li>
        </ul>
      </li>
      <li class="main">
        <a href="#">대메뉴3</a>
        <ul class="sub sub3">
          <li class="submenu"><a href="#">소메뉴3-1</a></li>
          <li class="submenu"><a href="#">소메뉴3-2</a></li>
          <li class="submenu"><a href="#">소메뉴3-3</a></li>
          <li class="submenu"><a href="#">소메뉴3-4</a></li>
          <li class="submenu"><a href="#">소메뉴3-5</a></li>
        </ul>
      </li>
      <li class="main">
        <a href="#">대메뉴4</a>
        <ul class="sub sub4">
          <li class="submenu"><a href="#">소메뉴4-1</a></li>
          <li class="submenu"><a href="#">소메뉴4-2</a></li>
        </ul>
      <li>
    </menu>
    </nav>
  </header>
</body>
<html>